# Import
spring.config.import=file:./.env_dev[.properties]

# Spring
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT
token.secret.key=${TOKEN_SECRET_KEY}

# Rabbit
app.rabbit.host=${APP_RABBIT_HOST}
app.rabbit.port=${APP_RABBIT_PORT}
app.rabbit.queue=${APP_RABBIT_QUEUE}
app.rabbit.deadQueue=${APP_RABBIT_DEAD_QUEUE}
app.rabbit.dlx=${APP_RABBIT_DLX}
app.rabbit.contractorDlx=${APP_RABBIT_CONTRACTOR_DLX}
